▁A ▁pro rok ował ▁też ▁o ▁nich ▁si ód my ▁od ▁Adam a ▁En och ▁ , ▁mówiąc ▁: ▁Oto ▁Pan ▁idzie ▁z ▁ świę ty mi ▁tysiąc ami ▁swoim i ▁ ,
▁A ▁pierwszego ▁dnia ▁po ▁saba cie ▁bardzo ▁rano ▁przyszły ▁do ▁grob u ▁ , ▁ni os ąc ▁rzeczy ▁won ne ▁ , ▁które ▁były ▁na got owały ▁i ▁niektóre ▁inne ▁z ▁nie mi ▁;
▁Jednak ▁jako ▁każdemu ▁u dziel ił ▁Bóg ▁ , ▁jako ▁każdego ▁po wo ła ł ▁Pan ▁ , ▁tak ▁nie ch ▁postęp uje ▁; ▁a ▁tak ci ▁we ▁wszystkich ▁zbor ach ▁stanowi ę ▁ .
▁Dziękuję ▁Bogu ▁przez ▁Jezus a ▁Chrystus a ▁ , ▁Pana ▁naszego ▁ . ▁Prze to ż ▁tedy ▁ja ▁sam ▁umysł em ▁s łuż ę ▁zakon owi ▁Boże mu ▁ , ▁lecz ▁ci ałem ▁zakon owi ▁grze chu ▁ .
▁A ▁pro rok ował ▁też ▁o ▁nich ▁si ód my ▁od ▁Adam a ▁En och ▁ , ▁mówiąc ▁: ▁Oto ▁Pan ▁idzie ▁z ▁ świę ty mi ▁tysiąc ami ▁swoim i ▁ ,
▁A ▁pierwszego ▁dnia ▁po ▁saba cie ▁bardzo ▁rano ▁przyszły ▁do ▁grob u ▁ , ▁ni os ąc ▁rzeczy ▁won ne ▁ , ▁które ▁były ▁na got owały ▁i ▁niektóre ▁inne ▁z ▁nie mi ▁;
▁Jednak ▁jako ▁każdemu ▁u dziel ił ▁Bóg ▁ , ▁jako ▁każdego ▁po wo ła ł ▁Pan ▁ , ▁tak ▁nie ch ▁postęp uje ▁; ▁a ▁tak ci ▁we ▁wszystkich ▁zbor ach ▁stanowi ę ▁ .
▁Dziękuję ▁Bogu ▁przez ▁Jezus a ▁Chrystus a ▁ , ▁Pana ▁naszego ▁ . ▁Prze to ż ▁tedy ▁ja ▁sam ▁umysł em ▁s łuż ę ▁zakon owi ▁Boże mu ▁ , ▁lecz ▁ci ałem ▁zakon owi ▁grze chu ▁ .
▁A ▁pro rok ował ▁też ▁o ▁nich ▁si ód my ▁od ▁Adam a ▁En och ▁ , ▁mówiąc ▁: ▁Oto ▁Pan ▁idzie ▁z ▁ świę ty mi ▁tysiąc ami ▁swoim i ▁ ,
▁A ▁pierwszego ▁dnia ▁po ▁saba cie ▁bardzo ▁rano ▁przyszły ▁do ▁grob u ▁ , ▁ni os ąc ▁rzeczy ▁won ne ▁ , ▁które ▁były ▁na got owały ▁i ▁niektóre ▁inne ▁z ▁nie mi ▁;
▁Jednak ▁jako ▁każdemu ▁u dziel ił ▁Bóg ▁ , ▁jako ▁każdego ▁po wo ła ł ▁Pan ▁ , ▁tak ▁nie ch ▁postęp uje ▁; ▁a ▁tak ci ▁we ▁wszystkich ▁zbor ach ▁stanowi ę ▁ .
▁Dziękuję ▁Bogu ▁przez ▁Jezus a ▁Chrystus a ▁ , ▁Pana ▁naszego ▁ . ▁Prze to ż ▁tedy ▁ja ▁sam ▁umysł em ▁s łuż ę ▁zakon owi ▁Boże mu ▁ , ▁lecz ▁ci ałem ▁zakon owi ▁grze chu ▁ .
