and///i
in///w
not///nie
is///jest
him///go
but///ale
his///jego
for///albowiem
also///i
son///syna
jesus///jezus
me///mię
or///albo
us///nas
nor///ani
father///ojca
against///przeciwko
both///i
spirit///ducha
many///wiele
now///teraz
never///nie
brothers///bracia
among///między
seven///siedm
peter///piotr
more///więcej
cannot///nie
days///dni
house///domu
paul///paweł
voice///głos
sent///posłał
too///i
jerusalem///jeruzalemu
again///zasię
where///gdzie
life///żywot
name///imię
under///pod
twelve///dwanaście
death///śmierci
woe///biada
the///onym
sin///grzech
peace///pokój
none///nie
thousand///tysięcy
righteousness///sprawiedliwości
grace///łaska
perils///niebezpieczeństwach
brother///brat
angel///anioł
than///niż
still///jeszcze
eyes///oczy
here///tu
blood///krew
feet///nogi
king///król
sabbath///sabat
hands///ręce
mary///maryja
pharisees///faryzeuszowie
night///nocy
sins///grzechy
tribe///pokolenia
prophet///proroka
light///światłość
moses///mojżesz
five///pięć
always///zawsze
tree///drzewo
years///lat
throne///stolicy
forever///wieki
pilate///piłat
galilee///galilei
bread///chleb
like///podobne
mother///matka
darkness///ciemności
fire///ogień
synagogue///bóżnicy
loves///miłuje
judea///judzkiej
amen///amen
priest///kapłan
stone///kamień
sheep///owce
beginning///początku
simon///szymon
eternal///wieczny
commandment///przykazanie
prison///więzienia
reached///do
herod///herod
gift///dar
from///ode
ten///dziesięć
salute///pozdrówcie
loved///umiłował
eye///oko
parable///podobieństwo
beside///i
to///kazali
sun///słońce
tomb///grobu
eats///je
worthy///godzien
today///dziś
you///gdybyście
cup///kielich
forty///czterdzieści
philip///filip
satan///szatan
macedonia///macedonii
child///dzieciątko
food///pokarm
whenever///gdy
forgiven///odpuszczone
rather///raczej
sword///miecz
nay///ale
by///przysięga
crucified///ukrzyżowany
die///umrzeć
i///skądem
vineyard///winnicy
day///dnie
believes///wierzy
caesarea///cezaryi
rejects///gardzi
soldiers///żołnierze
of///miary
loaves///chlebów
earthquake///ziemi
damascus///damaszku
conscience///sumienia
gifts///dary
synagogues///bóżnicach
capernaum///kapernaum
elijah///elijasz
thorns///ciernie
wind///wiatr
saying///mówiący
unable///nie
saviour///zbawiciela
barnabas///barnabasz
real///jest
that///onejże
bridegroom///oblubieniec
spirits///duchów
rich///bogaty
village///miasteczka
money///pieniądze
crucify///ukrzyżuj
year///rok
he///dziękuje
no///żadnej
asia///azyi
saul///saulu
balsam///i
sorcerers///i
tempted///kuszony
paralytic///powietrzem
judas///judasz
disciple///uczeń
spiritual///duchowne
repentance///pokuty
their///swemi
a///nieco
daughter///córka
cloud///obłoku
between///między
colt///oślę
nations///narodów
cock///kur
glorified///uwielbiony
timothy///tymoteusz
stars///gwiazd
joseph///józef
gold///złoto
marries///a
neighbor///bliźniego
thine///twoje
rock///opoce
rebuked///zgromił
bag///ani
cross///krzyża
parables///podobieństwach
promised///obiecał
fig///figowe
witnesses///świadkami
reap///żąć
deadly///śmierć
freemen///i
sees///widzi
temptation///pokuszenie
wherever///gdziekolwiek
are///głusi
belongs///jest
bethany///betanii
thief///złodziej
if///choćby
magdalene///magdalena
sickle///sierp
tongue///język
parents///rodzice
fixed///w
testimony///świadczy
ananias///ananijasz
antioch///antyjochii
intend///czynię
ministry///usługiwanie
stedfast///w
earth///ziemią
dragon///smok
brethren///braci
they///prześladować
instead///a
had///cierpiała
this///dzisiejszego
nazareth///nazaretu
barabbas///barabbasza
remission///odpuszczenie
elizabeth///elżbieta
blameless///bez
caesar///cesarza
pharisee///faryzeusz
dear///miłujesz
poured///wylał
sharp///ostry
horns///rogów
solomon///salomon
star///gwiazda
net///sieć
enemies///nieprzyjacioły
tomorrow///jutro
judged///sądzeni
built///zbudował
captain///setnik
dumb///niemy
thomas///tomasz
broke///łamał
jericho///jerycha
who///pozad
hosanna///hosanna
crown///koronę
martha///marta
souls///dusze
hates///nienawidzi
lucius///i
ship///okręt
seal///pieczęć
heirs///dziedzicami
cephas///bądź
avaricious///albo
with///mających
overcomes///zwycięży
awoke///się
into///wrzucone
stones///kamienie
birds///ptaki
gnashing///zgrzytanie
teeth///zębów
worse///gorsze
andrew///andrzej
dust///proch
have///żałobne
blasphemy///bluźnierstwo
withered///uschło
thyself///siebie
leaves///liście
entrusted///mi
unleavened///przaśników
them///los
sown///wsiane
when///dowiedziawszy
lazarus///łazarz
liar///kłamcą
babylon///babilon
tent///przybytek
ephesus///efezie
felix///feliks
festus///festus
peril///czyli
celestial///i
almighty///wszechmogący
what///obronę
suffered///cierpiał
pergamum///do
philadelphia///do
candlesticks///świeczników
ram///a
uzziah///a
eliud///a
unwilling///nie
dream///śnie
sadducees///saduceuszów
nets///sieci
disease///wszelką
syria///syryi
jailer///więzienia
footstool///podnóżkiem
treasure///skarb
inquiring///byście
swine///świnie
destruction///zatracenie
worthless///złe
prince///książęcia
names///imiona
out///wyganiają
south///południa
were///zawieszony
property///majętności
our///poszliśmy
vase///słoik
afar///daleka
praetorium///ratusz
reed///trzcinę
before///przede
levi///lewiego
holiness///świętobliwości
anointed///pomazał
six///sześć
famine///głód
supper///wieczerzy
samaria///samaryi
pounds///grzywien
serves///służy
we///bierzemy
act///na
corruption///skażenia
joppa///joppy
arrival///gdy
achaia///achai
barracks///obozu
agrippa///agrypo
sanctified///przez
obtained///dostąpił
partnership///społeczność
horse///koń
bottomless///przepaści
magi///mędrców
kingdoms///królestwa
towns///miast
feeds///je
fever///gorączkę
fast///łożnicy
as///otrząśnijcie
disowns///się
ends///ziemi
sowed///rozsiewał
enemy///nieprzyjaciel
sisters///siostry
herodias///herodyjady
villages///miasteczek
cure///go
rejoices///raduje
divorce///opuścić
steal///kradł
will///osądzą
needs///potrzebuje
moon///księżyc
noah///noego
midnight///północy
goats///kozłów
crew///zapiał
washed///umył
girdle///pas
sister///siostra
approaching///do
treasury///skarbnicy
put///wrzuciła
purple///szarłat
preparation///przygotowania
nazarene///nazareńskiego
judah///judowego
arni///syna
fifty///pięćdziesiąt
her///samą
was///szło
miles///stajan
stands///stoi
descending///zstępujące
nicodemus///nikodem
opens///otwiera
high///najwyższemu
medes///i
prophesy///prorokować
alexander///aleksander
stephen///szczepana
eunuch///rzezaniec
persecuting///prześladujesz
cornelius///kornelijusz
iconium///ikonii
thessalonica///tesaloniki
apollos///apollos
apostleship///między
reign///królować
lies///jest
catamites///ani
foul-mouthed///ani
prophesies///prorokuje
thanksgiving///dziękowanie
sermon///ma
vain///daremna
unseen///niewidzialne
breadth///szerokość
length///długość
despotisms///przeciwko
empires///przeciwko
laodicea///laodycei
song///śpiewali
horses///koni
brand///piętno
