and///u
god///alla
jesus///ġesù
but///imma
his///tieçu
if///jekk
son///bin
christ///kristu
when///meta
or///jew
their///taçhom
spirit///l-ispirtu
now///issa
against///kontra
paul///pawlu
earth///l-art
peter///pietru
many///ħafna
where///fejn
jerusalem///ġerusalemm
gods///alla
the///il-qassisin
first///l-ewwel
brothers///ħuti
cannot///ma
holy///s-santu
moses///mosè
john///ġwanni
gospel///l-evanġelju
simon///xmun
abraham///abraham
under///taħt
not///m'huwiex
mary///marija
israel///iżrael
twelve///tnax-il
david///david
throne///it-tron
pilate///pilatu
already///ġa
there///hemmhekk
herod///erodi
angels///l-anġli
sign///sinjal
unless///jekk
of///mimli
years///sena
whether///jekk
apostles///l-appostli
faithful///fidil
philip///filippu
james///ġakbu
judas///ġuda
saul///sawl
joseph///ġużeppi
elijah///elija
barnabas///barnaba
jacob///ġakobb
he///lemaħ
bridegroom///l-çarus
five///ħames
spiritual///spiritwali
isaac///iżakk
caesar///ċesari
this///b'dan
next///l-çada
generation///in-nisel
isaiah///isaija
moreover///u
aloud///u
amen///amen
throughout///kollha
false///foloz
timothy///timotju
golden///tad-deheb
believes///jemmen
nazareth///nazaret
altar///l-artal
elders///x-xjuħ
gift///d-don
letter///l-ittra
forty///erbçin
whenever///meta
you///x'naqsmu
parable///il-parabbola
however///imma
synagogues///fis-sinagogi
rejoice///ifirħu
jew///lhudi
apostle///appostlu
wherever///fejn
to///jaħbatlek
nation///ġens
with///b'qalbek
we///sirna
antioch///antjokja
festus///festu
pure///safi
egypt///l-eġittu
andrew///indrì
loaves///ħobżiet
caesarea///ċesarija
cup///il-kalċi
martha///marta
lazarus///lazzru
baptist///l-battista
salt///il-melħ
adultery///adulterju
your///idek
friend///ħabib
jonah///ġona
nay///imma
unable///ma
talents///talenti
in///fl-ibliet
my///jkolli
barabbas///barabba
from///mil-laħam
solomon///salamun
zebedee///żebedew
capernaum///kafarnahum
out///ikeċċi
johnthe///ġwanni
rabbi///rabbi
saviour///s-salvatur
damascus///damasku
silas///sila
tribune///il-fizzjal
i///niftakar
fourteen///erbatax-il
thence///hemm
thomas///tumas
sidon///sidon
here///hawnhekk
fig///tat-tin
is///jġib
him///biż-żufjett
magdalene///magdala
commandments///l-kmandamenti
zachariah///żakkarija
elizabeth///eliżabetta
sinned///dinbu
asia///fl-asja
agrippa///agrippa
unbelieving///ma
babylon///babilonja
had///ilha
iscariot///l-iskarjota
tyre///tir
olives///taż-żebbuġ
bethany///betanja
enemies///l-çedewwa
adam///adam
disciple///id-dixxiplu
riches///l-çana
consent///ma
ten///çaxart
leaping///u
jealousy///l-çira
titus///titu
felix///feliċ
stars///kwiekeb
members///membri
like///donnha
great///il-kbira
gold///deheb
birds///l-çasafar
tomorrow///çada
a///labra
jericho///ġeriko
thy///b'ruħek
caiaphas///kajfa
abrahams///abraham
twenty///çoxrin
thine///tieçek
ananias///ħananija
heirs///werrieta
divine///alla
interpretation///ieħor
horns///iqrun
waters///l-ilmijiet
pit///qieç
mightier///u
temptation///fit-tiġrib
sinners///midinbin
bag///la
will///jqabbilha
have///imisskom
noah///noè
denied///ċaħad
they///mxew
levi///levi
sinner///midneb
for///ħabb
hates///jobçod
thrust///fuq
stephen///stiefnu
cornelius///kornelju
sarah///kienet
abstains///jikolx
apollos///apollo
heads///irjus
herods///erodi
nets///x-xbiek
rain///ix-xita
teeth///tas-snien
her///ħallieha
sodom///sodoma
beelzebub///beçelżebul
bethsaida///betsajda
six///sitt
naked///çeri
it///isalvaha
begin///jibda
suffer///jbati
slow///biex
hebrew///bil-lhudi
murderer///qattiel
alexander///alessandru
prochorus///lil
nicanor///lil
timon///lil
temple///t-tempju
thousands///eluf
promises///l-weçdiet
candlesticks///kandelabri
blew///daqq
bottomless///bla
bowl///il-bieqja
rock///il-blat
are///çasafar
thirty///tletin
herodias///erodja
inhabited///kollha
unleavened///l-ażżmi
who///id-daqqa
simons///xmun
johnand///ġwanni
day///binhar
half///nofs
warming///ças-sħana
everybody///kulħadd
tithes///l-çexur
baptizing///jçammed
nathanael///natanjel
cyprus///ċipru
pauls///pawlu
troas///troas
aquila///akwila
rome///ruma
achaia///l-akaja
catamites///la
veil///velu
no///l
condemning///jiġġudika
four///l-erbça
seal///siġill
length///tul
perez///fares
hezron///ħesron
amminadab///çamminadab
nahshon///naħson
obed///çobed
abijah///abija
manasseh///manassi
shealtiel///salatjel
eliakim///eljakim
bethlehem///betlehem
theirs///taçhom
offenses///il-ħtijiet
into///tax-xaqliba
alphaeus///alfew
soft///fin
shall///tinħafirlu
sixty///sittin
treasure///teżor
pearls///ġawhar
were///twerwru
them///iħallihom
greatly///ħafna
then///allura
cloaks///l-imnatar
leaves///weraq
inscription///il-kitba
crew///idden
preparation///it-tħejjija
colt///il-felu
said///qalulha
redemption///il-fidwa
annas///anna
miles///stadju
gazing///lejn
purification///tal-purifikazzjoni
nicodemus///nikodemu
bride///l-çarusa
associated///li
joppa///ġaffa
iron///tal-ħadid
mark///marku
teachers///çalliema
corruption///it-taħsir
jason///ġason
gaius///gaju
aristarchus///aristarku
tychicus///tikiku
crete///kreta
our///ġisimna
foul-mouthed///la
win///nirbaħ
revelation///rivelazzjoni
despotisms///kontra
empires///kontra
me///minçandna
was///safa
melchisedek///melkisedek
tent///tinda
glassy///tal-ħġieġ
bowls///bwieqi
winepress///fil-maçsra
