i///я
not///не
they///вони
we///ми
me///мене
if///якщо
us///нас
christ///христа
life///життя
spirit///дух
never///не
against///проти
day///день
paul///павло
kingdom///царство
cannot///не
peter///петро
name///ім’я
where///де
seven///сім
sent///послав
body///тіло
than///ніж
death///смерть
jerusalem///єрусалиму
you///знаєш
voice///голос
the///першого
woe///горе
angel///ангел
bread///хліб
mary///марія
king///цар
light///світло
sins///гріхи
pharisees///фарисеї
three///три
peace///мир
here///тут
moses///мойсей
hast///ти
hands///руки
galilee///ґалилеї
receives///приймає
eternal///вічне
five///п’ять
continued///і
and///вічні
angels///ангелів
years///років
scribes///книжники
blood///кров
jesus///ісусі
prophets///пророків
john///іоан
pilate///пилат
salvation///спасіння
prison///в’язниці
loves///любить
raised///воскресив
thee///тебе
herod///ірод
amen///амінь
resurrection///воскресіння
four///чотири
next///наступного
ten///десять
art///ти
knows///знає
women///жінок
in///житті
gift///дар
ears///вуха
sun///сонце
thousand///тисяч
commandment///заповідь
who///котрий
devil///диявол
elijah///ілля
wine///вина
satan///сатана
night///ніч
philip///пилип
loved///полюбив
antioch///антиохії
conscience///сумління
caesarea///кесарії
jews///юдейський
darkness///темряві
synagogues///синагогах
a///сто
sword///меча
to///написати
macedonia///македонії
drink///пити
judas///юда
rejects///зрікається
didst///ти
your///вийняти
disciple///учень
no///ніякого
unable///не
nazareth///назарета
soldiers///воїни
writing///пишу
sick///хворих
for///чекає
of///всіляких
egypt///єгипту
isaac///ісаака
finally///і
commandments///заповіді
swine///свиней
sinners///грішниками
it///паростки
end///кінець
cock///півень
earthquake///землетрус
saviour///спасителя
fourteen///чотирнадцять
him///хлопця
is///правдиве
asia///азії
joppa///йоппії
festus///фест
from///поколінь
babylon///вавилон
stones///каміння
repentance///покаяння
forty///сорока
hypocrites///лицеміри
he///сильно
bridegroom///молодий
daughter///дочка
impossible///для
killed///вбили
thief///злодій
man///видасть
colt///віслючка
widows///вдів
timothy///тимофій
blessing///благословення
joseph///йосип
tomorrow///завтра
nevertheless///та
thy///душею
arrest///схопити
magdalene///маґдалена
are///слух
martha///марта
tithes///десятину
hates///ненавидить
gold///золота
horses///коней
syria///сирії
out///простягнув
was///ішов
that///тій
nights///три
root///коріння
bethany///віфанії
will///здасть
enemies///ворогів
sickle///серп
had///лікарів
tongue///язик
on///наді
riches///багатство
hurled///в
ananias///ананія
adam///адам
countrymen///і
were///складалося
overcomes///переможе
nets///сіті
sees///бачить
solomon///соломон
be///надасть
six///шість
caesars///цезареве
betray///зрадить
week///тижня
capernaum///капернаума
year///рік
lazarus///лазар
hearers///хто
tabernacle///намет
damascus///дамаску
am///терпимо
almighty///всемогутній
what///невинності
seventh///сьомий
deadly///смерті
like///немовби
horns///рогів
song///пісню
dragon///змій
sharp///гострий
beam///колоду
easier///легше
has///зцілила
before///поперед
jonah///йони
one///дев’ять
hosanna///осанна
dies///помре
marry///заміж
moon///місяць
swords///мечами
praetorium///палацу
many///багатьом
she///дівчина
came///долинув
trespasses///гріхи
wilt///ти
elizabeth///єлизавета
months///місяців
anointed///помазав
met///зустрів
chains///кайдани
confesses///визнає
twenty///двадцять
pounds///мін
with///сповнені
shall///почують
taught///навчив
prophesy///пророкувати
eunuch///вельможа
cornelius///корнилій
barracks///фортеці
especially///особливо
or///розпусником
titus///тита
weakness///слабкості
condemning///осуджує
hand///правиці
candlesticks///світильників
bottomless///безодні
magi///мудреці
seeks///шукає
dust///порох
repented///розкаялися
persecutions///гоніння
understands///хто
inherit///успадкувати
tribes///племен
jericho///єрихона
leaves///листя
builders///будівельники
wedding-feast///весілля
dwells///в
those///немовлятами
ark///ковчег
my///обіг
crew///проспівав
purification///очищення
boats///човни
her///хвороба
bethsaida///вефсаїди
shamefully///нього
company///вони
splinter///порошинку
nathanael///нафанаїл
nicodemus///никодим
samaria///самарії
thomas///хома
corruption///тління
stephen///степана
persecuting///переслідуєш
cilicia///кілікії
thousands///тисяч
barbarians///перед
uncultured///перед
reconciled///примирив
uses///для
immorality///розпусти
let///повинна
discernment///хтось
have///навчився
laodicea///лаодикії
crown///вінець
partnership///спільність
their///хвостах
