i///நான்
seven///ஏழு
peter///பேதுரு
holy///பரிசுத்த
three///மூன்று
two///இரண்டு
new///புதிய
twelve///பன்னிரண்டு
sabbath///ஓய்வு
simon///சீமோன்
five///ஐந்து
and///பகலும்
pilate///பிலாத்து
four///நான்கு
the///மாபெரும்
jesus///இயேசுவே
old///பழைய
philip///பிலிப்பு
you///உமக்கு
to///அறிந்து
amen///ஆமென்
ten///பத்து
thou///செய்யாதிருங்கள்
elijah///எலியா
of///சேமித்து
ananias///அனனியா
not///செய்யக்கூடாது
he///என்றே
in///இதே
with///ஆத்துமாவோடும்
we///வந்தோம்
or///அன்பிலிருந்து
jordan///யோர்தான்
daughter///மகள்
they///அவர்களோ
what///தூண்டியது
god///தேவனாகிய
your///உங்களின்
birds///பறவைகள்
caesarea///செசரியா
first///தாழ்ந்த
splinter///உன்
her///நிற்பாள்
festus///பெஸ்து
eliakim///மகன்
fourteen///பதினான்கு
nevertheless///ஆனால்
him///தரவேண்டிய
magdalene///மகதலேனா
felix///பெலிக்ஸ்
zerubbabel///மகன்
a///மீனைக்
thomas///தோமா
was///போயிருந்தான்
agrippa///அகிரிப்பா
is///பாலுறவு
for///உருவாக்கப்பட்டது
be///கிடைக்காது
andrew///அந்திரேயா
silver///வெள்ளி
tyre///தீரு
sidon///சீதோன்
cock///சேவல்
no///பையையோ
said///என்றேன்
but///மாறாக
some///கொடுத்தன
thirty///முப்பது
my///இவரிடம்
jerusalem///எருசலேமே
levi///லேவி
son///மெல்கி
suddenly///திடீரென
paul///பவுலைப்
who///காய்கறிகளை
am///சொல்வதால்
were///செயல்படுமேயானால்
seventh///ஏழாவது
sharp///கூர்மையான
wheat///கோதுமை
nine///ஒன்பது
elizabeth///எலிசபெத்
months///மாதங்கள்
widows///விதவைகள்
sister///சகோதரி
damascus///தமஸ்குவில்
vessel///அவன்
may///அறிவில்
by///இரட்சிப்பு
enlightened///அவர்கள்
will///மனங்களில்
if///போனால்
sodom///சோதோம்
good///நல்லவைகளை
shall///மனைவியோடு
cut///அக்கேடு
it///நல்லதென்று
evil///வெளிப்படுத்துவான்
pharisee///பரிசேயன்
sinner///பாவி
over///பார்வோன்
corinth///கொரிந்து
how///வைப்பதற்கு
-///இருந்தானா
as///நடத்து
unction///அபிஷேகம்
omega///இருக்கிறேன்
any///சேதப்படுத்த
ram///மகன்
boaz///போவாசின்
returned///திரும்பினர்
from///வருத்தம்
alphaeus///அல்பேயுவின்
on///ஏரிக்கரையில்
his///நிமித்தம்
nazareth///நாசரேத்திலிருந்து
leaves///இலைகள்
against///இராஜ்யங்கள்
caiaphas///காய்பா
head///தலைக்கு
baptized///வழங்கினான்
out///வெளியேற்ற
into///நரகத்துக்குப்
had///வைத்திருந்தான்
mathat///மகன்
terah///மகன்
feet///கண்ணீரால்
she///இருக்கிறாள்
at///பற்றியே
have///செய்ததில்லை
nathanael///நாத்தான்வேல்
liar///பொய்யன்
doors///கதவுகள்
iron///இரும்புக்
achaia///அகாயா
king///மன்னரே
their///போன்றவற்றையும்
