and///og
i///ég
you///þér
we///vér
god///guð
us///oss
or///eða
she///hún
seven///sjö
faith///trú
father///föður
brothers///bræður
jerusalem///jerúsalem
nor///né
peter///pétur
among///meðal
paul///páll
many///margir
kingdom///ríki
written///ritað
grace///náð
moses///móse
house///hús
name///nafni
glory///dýrð
heard///heyrði
brother///bróður
why///hví
heart///hjarta
five///fimm
woe///vei
abraham///abraham
feet///fætur
thousand///þúsund
galilee///galíleu
body///líkama
here///hér
sin///synd
two///tvo
john///jóhannes
first///fyrst
fell///féll
death///dauða
blood///blóð
seen///séð
mary///maría
hands///hendur
sign///tákn
simon///símon
hope///von
mother///móður
sins///syndir
bread///brauð
eyes///augu
righteousness///réttlæti
judea///júdeu
ten///tíu
head///höfuð
drink///drekka
flesh///hold
fruit///ávöxt
light///ljós
satan///satan
saints///heilögu
live///lifa
wine///vín
philip///filippus
loves///elskar
saul///sál
herod///heródes
tree///tré
elijah///elía
generation///kynslóð
angel///engill
mouth///munni
third///þriðja
israel///ísrael
nation///þjóð
judas///júdas
died///dó
faithful///trúr
women///konur
amen///amen
teacher///meistari
mercy///miskunn
joy///gleði
salute///heilsið
isaiah///jesaja
adultery///hór
scribes///fræðimenn
macedonia///makedóníu
joseph///jósef
wrath///reiði
worship///tilbiðja
new///nýtt
blind///blindur
commandment///boðorð
die///deyja
antioch///antíokkíu
conscience///samvisku
perils///háska
angels///engla
forty///fjörutíu
follow///fylgja
book///bók
tongues///tungum
barnabas///barnabas
timothy///tímóteus
forgiven///fyrirgefið
long///lengi
living///lifandi
old///gamla
daughter///dóttir
sown///sáð
caesarea///sesareu
always///ávallt
rejects///hafnar
repent///iðrun
damascus///damaskus
image///líkneski
healed///læknaði
touched///snart
bridegroom///brúðguminn
soul///sálu
prophets///spámenn
parable///dæmisögu
lazarus///lasarus
please///þóknast
apostle///postuli
stone///steini
reward///laun
gift///gjöf
reap///uppskera
household///heimili
caesar///keisarans
saviour///frelsara
sinned///syndgað
loved///elskaði
ephesus///efesus
adam///adam
weakness///veikleika
commits///drýgir
friend///vinur
times///sinnum
hundred///hundruð
ananias///ananías
festus///festus
land///landi
andrew///andrés
salt///saltið
righteous///réttlátur
chosen///útvalið
often///oft
martha///marta
creature///veran
fourteen///fjórtán
hair///hár
hypocrites///hræsnarar
sheep///sauði
parables///dæmisögum
cloud///skýinu
bethany///betaníu
cock///hani
agrippa///agrippa
gifts///gjafir
perfect///fullkominn
paralytic///lama
worse///verri
sick///sjúka
cross///kross
thorns///þyrna
vineyard///víngarðinn
baptism///skírn
money///fé
poured///hellti
widow///ekkja
joppa///joppe
created///skapað
solomon///salómon
need///þörf
wash///þvo
clean///hreinn
kill///deyða
betray///svíkja
earthquake///landskjálfti
quickly///skjótt
tongue///tungu
prayers///bænir
zachariah///sakaría
elizabeth///elísabet
parents///foreldrar
sinners///syndarar
twenty///tuttugu
samaria///samaríu
hates///hatar
eats///etur
witnesses///vottar
sacrifices///fórnir
chains///fjötrum
tent///tjaldbúð
titus///títus
felix///felix
passions///girndum
weak///óstyrku
spiritual///andlega
confidence///djörfung
bethlehem///betlehem
shepherd///hirðir
rejoice///glaðir
hate///hata
temptation///freistni
heal///lækna
birds///fuglar
sisters///systur
six///sex
hosanna///hósanna
calls///kallar
nations///þjóðir
elect///útvöldu
oil///olíu
rich///auðugur
widows///ekkjur
tithes///tíund
worshiped///tilbáðu
nature///eðli
babylon///babýlon
idols///skurðgoðum
tempted///freistingu
revelation///opinberun
sealed///innsigli
fallen///fallin
sadducees///saddúkear
persecute///ofsækja
liable///svara
bed///rekkju
easier///auðveldara
harvest///uppskeru
disown///afneita
jonah///jónasar
faces///ásjónur
free///frjáls
naked///nakinn
ran///hljóp
magdalene///magdalena
weep///gráta
drinks///drekkur
descendants///niðjar
cornelius///kornelíus
uncircumcised///óumskorinn
goodness///gæsku
member///limur
sufferings///þjáningum
pain///hryggð
song///söng
baptizing///skíra
hungry///hungraður
pearls///perlum
gate///hliðið
tax-gatherers///tollheimtumenn
thomas///tómas
tyre///týrus
sidon///sídon
sowed///sáði
foundation///grundvöllun
help///hjálpa
philippi///filippí
jericho///jeríkó
cloak///yfirhöfn
buy///kaupa
perfume///smyrslum
bodies///líkamir
eleven///ellefu
swore///sór
anointed///smurt
reign///ríkja
galileans///galíleumenn
pounds///pund
toil///erfiði
clay///leðju
opens///lýkur
cyprus///kýpur
stephen///stefán
reading///lesa
lystra///lýstru
cilicia///kilikíu
troas///tróas
thessalonica///þessaloníku
jealousy///afbrýði
corinth///korintu
achaia///akkeu
apollos///apollós
letter///bréf
loss///tjón
disobedient///óhlýðnir
olive///olíuvið
curse///bölvun
seventh///sjöunda
almighty///alvaldi
hurt///granda
horns///horn
horse///hestur
pit///undirdjúpsins
brand///merki
abijah///abía
dream///draumi
nights///nætur
alms///ölmusu
tombs///gröfunum
samaritan///samverska
silver///silfur
dumb///mállaus
enemy///óvinur
shine///skína
tetrarch///fjórðungsstjóri
herodias///heródíasar
touch///snerta
privately///einslega
nine///níu
fifty///denara
zion///síon
raise///vekja
wars///hernað
appear///birtast
clouds///skýjum
envy///öfund
eight///átta
splinter///flísina
tears///tárum
winds///vindum
lost///týndur
younger///yngri
purple///purpura
linen///líni
cephas///kefas
nathanael///natanael
accursed///bölvaður
liar///lygari
alexander///alexander
tarsus///tarsus
iconium///íkóníum
circumcised///umskerast
rome///róm
trade///iðn
thousands///þúsunda
crete///krít
ungodly///óguðlega
bodily///limum
milk///mjólk
unspiritual///holdlegir
win///ávinna
run///hlaupið
thanksgiving///þakkargjörð
cold///kaldur
proof///prófið
pure///hreint
discipline///aga
lie///lygi
waters///vatnanna
thunders///þrumurnar