and///i
also///i
son///sin
or///ili
if///ako
life///život
against///protiv
seven///sedam
name///ime
kingdom///kraljevstvo
too///i
voice///glas
twelve///dvanaest
sin///grijeh
three///tri
death///smrt
five///pet
bread///kruh
blood///krv
peace///mir
feet///noge
eternal///vječni
child///dijete
years///godina
four///četiri
mother///majka
wine///vino
the///stabla
priest///svećenik
eyes///oči
father///otac
tomb///grob
drink///piti
for///zaradi
elders///starješine
loves///voli
third///treći
sheep///ovce
will///volju
kill///ubiti
adultery///preljub
of///izraelski
cup///čašu
synagogues///sinagogama
to///porez
sword///mač
salvation///spasenje
loved///volio
generation///naraštaj
is///vrijedi
ten///deset
forty///četrdeset
granted///da
disciple///učenik
had///imala
conscience///savjest
who///smiju
sick///bolesnike
from///udavljenih
leaven///kvasca
on///strane
tongue///jezik
pour///i
devil///đavao
whenever///kad
talents///zlatnika
fourteen///četrnaest
inherit///baštiniti
you///nagraditi
tomorrow///sutra
fruit///nevaljalo
touched///dotakne
are///gubavci
them///vladaju
colt///magare
earthquake///potres
they///jesu
remembered///se
we///moramo
year///godinu
rejects///odbacuje
drunk///se
in///zajedništvu
prisoners///su
but///no
your///brvna
rock///stijeni
rebuked///zaprijeti
bag///ni
by///kune
he///ugledao
riches///bogatstvo
twenty///dvadeset
linen///lan
upon///snaći
sinned///zgriješili
horns///rogova
his///njezinu
swine///svinje
that///cijelom
binding///ga
buy///kupiti
inscription///natpis
brother///umrloga
months///mjeseca
remembrance///vas
with///mačem
hates///mrzi
olive///masline
it///udarce
seal///pečat
sardonyx///od
chrysolite///od
nets///mreže
cloak///ogrtač
bridegroom///mladoženja
have///zaplesati
out///izišli
possible///moguće
scribes///pismoznanci
next///sutradan
what///negodovanje
candlesticks///svijećnjaka
song///pjesmu
brand///žig
bowl///posudu
exile///naraštaja
dream///snu
was///uznemiri
net///mrežu
hears///čuje
gnashing///škrgut
teeth///zuba
shall///čut
closed///njihove
tents///jednu
nine///devet
debt///dug
first///zadnjima
a///pretvorili
authority///ovlastio
build///izgraditi
him///žestoko
purple///grimiz
hurt///nauditi
kernel///li
vision///viđenju
barracks///vojarnu
murderer///ubojica
trumpet///trublje
least///najmanji
us///podlegnemo
herd///krdo
tares///kukolj
throw///baciti
stomach///trbuh
wings///krila
do///ukradi
my///pomazala
waiting///čekao
all///zlodjela
anointed///pomazao
famine///glad
were///drugove
splinter///trun
flock///stado
resting///na
our///našeg
liar///lažac
wash///prati
persecuting///progoniš
foul-mouthed///ni
still///kaljaju
am///podnosimo
prophesies///prorokuje
member///ud
brass///mjedi
seen///vidljivo
contest///za
former///ste
fine///fini
sapphire///od
